group1 => B2 NUT WIN
group2 => B1 B3 MIT

เริ่มต้น ใช้คำสั่ง cmd
  git clone https://github.com/Painti/dota485.git
  เพื่อดาวน์โหลดโปรเจค
  สมมุติ cmd ตอนนี้อยู่ที่ C:\Users\BoatZako
  แล้วใช้คำสั่ง
  C:\Users\BoatZako > cd Desktop
  C:\Users\BoatZako\Desktop > git clone https://github.com/Painti/dota485.git
  จะมี folder dota485 อยู่บนหน้า Desktop
  ปล. ทำครั้งเดียวพอ

--------------------------------------------------------------------------------------------
การใช้ไฟล์อื่นๆ
1. ใช่ไฟล์ run.bat ในการ start server
2. ใช้ไฟล์ push.bat ในการอัพโหลดโค้ด
3. ถ้า push.bat มีปัญหาเนื่องจากเกิด conflict ให้ใช้ไฟล์ pull.bat ดาวน์โหลดโค้ดมา แก้ไขให้เป็นปัจจุบัน แล้วใช้ push.bat
  - เพิ่มเติมจากข้อ 3 การเกิด conflict เกิดได้จากการที่คน 2 คนดาวน์โหลดโค้ดอันเดียวกัน แล้วแก้ไขคนละจุด
    สมมุตินาย A แก้ไขโค้ดแล้วอัพลง โค้ดของนาย B จะไม่มีโค้ดที่นาย A แก้ไข
    ถ้านาย B จะอัพโค้ดลง ต้องดาวน์โหลดโค้ดของนาย A ก่อน เพื่อให้โค้ดของนาย B เป็นปัจจุบัน ซึ่งใช้ไฟล์ pull.bat ในการดาวน์โหลด
    เมื่อนาย B ดาวน์โหลดเสร็จ ก็แก้ไขในส่วนที่โค้ดไม่ตรงกันกับนาย A แล้วใช้ push.bat อัพโหลดขึ้นไปใหม่
