group1 => B2 NUT WIN
group2 => B1 B3 MIT

เริ่มต้น ใช้คำสั่ง cmd
  git clone https://github.com/Painti/dota485.git
  เพื่อดาวน์โหลดโปรเจค
  สมมุติ cmd ตอนนี้อยู่ที่ C:\Users\BoatZako
  แล้วใช้คำสั่ง
  C:\Users\BoatZako > cd Desktop
  C:\Users\BoatZako\Desktop > git clone https://github.com/Painti/dota485.git
  จะมี folder dota485 อยู่บนหน้า Desktop
  หลังจากนั้น
  C:\Users\BoatZako\Desktop\dota485 > npm install
  C:\Users\BoatZako\Desktop\dota485 > cd angular-src
  C:\Users\BoatZako\Desktop\dota485\angular-src > npm install

  ปล. ทำครั้งเดียวพอ
  ปล. ถ้า ng serve ไม่ได้ ให้ npm start แทน

--------------------------------------------------------------------------------------------

การรัน
  สมมุติโปรเจคอยู่ที่ C:\Users\BoatZako\Desktop\dota485

  ใช้ cmd 3 หน้าต่าง ในการรัน โดยต้องรัน node , mongod , และ angular

  รัน node
  C:\Users\BoatZako > cd Desktop
  C:\Users\BoatZako\Desktop > cd dota485
  C:\Users\BoatZako\Desktop\dota485 > cd dota485
  C:\Users\BoatZako\Desktop\dota485 > nodemon
  วิธีลง nodemon ดูจากคลิปที่อาจารย์ให้ดู

  รัน mongo ไปดูในไฟล์ คู่มือ mongo

  รัน angular
  C:\Users\BoatZako > cd Desktop
  C:\Users\BoatZako\Desktop > cd dota485
  C:\Users\BoatZako\Desktop\dota485 > cd dota485
  C:\Users\BoatZako\Desktop\dota485 > cd angular-src
  C:\Users\BoatZako\Desktop\dota485\angular-src > ng serve

--------------------------------------------------------------------------------------------

การใช้ไฟล์อื่นๆ
1. ใช้ไฟล์ push.bat ในการอัพโหลดโค้ด
2. ถ้า push.bat มีปัญหาเนื่องจากเกิด conflict ให้ใช้ไฟล์ pull.bat ดาวน์โหลดโค้ดมา แก้ไขให้เป็นปัจจุบัน แล้วใช้ push.bat
  - เพิ่มเติมจากข้อ 2 การเกิด conflict เกิดได้จากการที่คน 2 คนดาวน์โหลดโค้ดอันเดียวกัน แล้วแก้ไขคนละจุด
    สมมุตินาย A แก้ไขโค้ดแล้วอัพลง โค้ดของนาย B จะไม่มีโค้ดที่นาย A แก้ไข
    ถ้านาย B จะอัพโค้ดลง ต้องดาวน์โหลดโค้ดของนาย A ก่อน เพื่อให้โค้ดของนาย B เป็นปัจจุบัน ซึ่งใช้ไฟล์ pull.bat ในการดาวน์โหลด
    เมื่อนาย B ดาวน์โหลดเสร็จ ก็แก้ไขในส่วนที่โค้ดไม่ตรงกันกับนาย A แล้วใช้ push.bat อัพโหลดขึ้นไปใหม่
3. ถ้าเปิด mongod อยู่จะไม่สามารถ push ได้ ต้องปิดก่อน
